<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vaultdesign</title>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='stylesheets/styles.css'>  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/emerge.js"></script>

</head>
<body>
  
  <div class="body_wrap">
    <div class="container">
      <div class="logo">
        <img src="images/oomag-logo-square.jpg" alt="" class="emerge" data-effect="zoom" data-duration="1200" data-scale="0.1" data-origin="top left">
      </div>
      <div class="row">
        <a href="#" class="text_logo">oom.ag</a>
        <div class="title">
          <span>Order of </span>  
          <span>magnitude</span>  
        </div>

        <div class="num_block">
          <div class="num_block__item">
            <div class="num_block__numbers">7</div>
            <div class="num_block__title">
              <p>successful </p>
              <p>blockchain ICO's </p>
              <p>launched</p>
            </div>
            <div class="num_block__text">
              <p>We will help you </p>
              <p>launch your ICO</p>
            </div>
          </div>
          <div class="num_block__item">
            <div class="num_block__numbers">15</div>
            <div class="num_block__title">
              <p>high load </p>
              <p>SAAS services </p>
              <p>launched</p>
            </div>
            <div class="num_block__text">              
              <p>We wikk help you </p>
              <p>deveop your </p>
              <p>SAAS project</p>
            </div>
          </div>
          <div class="num_block__item">
            <div class="num_block__numbers">34</div>
            <div class="num_block__title">
              
              <p>projects </p>
              <p>consulted, </p>
              <p>big and small</p>
            </div>
            <div class="num_block__text">              
              <p>We consult </p>
              <p>the consultants </p>
              <p>on any related topics</p>
            </div>
          </div>
          <div class="num_block__item">
            <div class="num_block__numbers">23&nbsp;000/s</div>
            <div class="num_block__title">             
             <p> blockhain orders processed </p>
             <p>in existing networks </p>
             <p>with transaction guarantee</p>
            </div>
            <div class="num_block__text">              
              <p>We will make your netwok </p>
              <p>run like an italian car</p>
            </div>
          </div>
          <div class="num_block__item">
            <div class="num_block__numbers">375k cores</div>
            <div class="num_block__title">              
              <p>we're building </p>
              <p>a cluster computer </p>
              <p>bigger than a tennis court</p>
            </div>
            <div class="num_block__text">              
              <p>We will build your project,</p>
              <p> whateer the size</p>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="bottom_text">
          <p>We develop, produce and consult on large data projects.</p>
          <p>Big data, high load, blockchain and ICO's. To go big, contact us:</p>
        </div>
        <div class="button__wrap"><a href="mailto:big@oom.ag" class="button">big@oom.ag</a><a href="t.me/oomag" class="button"><i class="button__icon"></i>t.me/oomag</a></div>
      </div>
    </div>
  </div>
</body>
</html>